<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chinook Data Source - Tableau Assignment' inline='true' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nexusserver.database.windows.net' name='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='chinook' odbc-native-protocol='yes' one-time-sql='' server='nexusserver.database.windows.net' username='nexqt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Custom SQL Query' type='text'>SELECT [Customer].[Address] AS [Address],
  [Customer].[City] AS [City],
  CASE WHEN [Customer].[Company] IS NULL THEN &apos;N/A&apos; ELSE [Customer].[Company]&#13;
  END AS [Company],
  [Customer].[Country] AS [Country],
  [Customer].[CustomerId] AS [CustomerId (Customer)],
  [Customer].[Email] AS [Email],
  [Customer].[Fax] AS [Fax],
  [Customer].[FirstName] AS [FirstName],
  [Customer].[LastName] AS [LastName],
  [Customer].[Phone] AS [Phone],
  [Customer].[PostalCode] AS [PostalCode],
  [Customer].[State] AS [State],
  [Customer].[SupportRepId] AS [SupportRepId]
FROM [dbo].[Customer] [Customer]</relation>
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Custom SQL Query1' type='text'>SELECT [Employee].[Address] AS [Address (Employee)],
  [Employee].[BirthDate] AS [BirthDate],
  [Employee].[City] AS [City (Employee)],
  [Employee].[Country] AS [Country (Employee)],
  [Employee].[Email] AS [Email (Employee)],
  [Employee].[EmployeeId] AS [EmployeeId],
  [Employee].[Fax] AS [Fax (Employee)],
  [Employee].[FirstName] AS [FirstName (Employee)],
  [Employee].[HireDate] AS [HireDate],
  [Employee].[LastName] AS [LastName (Employee)],
  [Employee].[Phone] AS [Phone (Employee)],
  [Employee].[PostalCode] AS [PostalCode (Employee)],
  [Employee].[ReportsTo] AS [ReportsTo],
  [Employee].[State] AS [State (Employee)],
  [Employee].[Title] AS [Title (Employee)],&#13;
  (SELECT CONCAT(FirstName, CONCAT(&apos; &apos;,LastName)) FROM Employee e2 WHERE [Employee].ReportsTo=e2.EmployeeId) AS &apos;Manager Name&apos;,&#13;
  (SELECT Title FROM Employee e2 WHERE [Employee].ReportsTo=e2.EmployeeId) AS &apos;Manager Title&apos;  
FROM [dbo].[Employee] [Employee]</relation>
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Custom SQL Query3' type='text'>SELECT 	EmployeeID AS [EmployeeID], &#13;
CONCAT(e.FirstName, CONCAT(&apos; &apos;,e.LastName)) AS [Employee Name], &#13;
CASE &#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 30 AND 39 THEN &apos;30-39&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 40 AND 49 THEN &apos;40-49&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 50 AND 59 THEN &apos;50-59&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 60 AND 69 THEN &apos;60-69&apos;&#13;
		END AS [Age_range],&#13;
		CONCAT(SUM(Total), &apos; USD&apos;) AS [Total Sales]  &#13;
FROM Employee e JOIN Customer c ON e.EmployeeId = c.SupportRepId &#13;
JOIN Invoice i ON i.CustomerId = c.CustomerId&#13;
GROUP BY EmployeeID, CONCAT(e.FirstName, CONCAT(&apos; &apos;,e.LastName)), &#13;
CASE &#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 30 AND 39 THEN &apos;30-39&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 40 AND 49 THEN &apos;40-49&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 50 AND 59 THEN &apos;50-59&apos;&#13;
		WHEN DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) BETWEEN 60 AND 69 THEN &apos;60-69&apos;&#13;
END</relation>
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Custom SQL Query2' type='text'>SELECT 	        EmployeeID AS &apos;Employee ID&apos;,        &#13;
                CONCAT(e.FirstName, CONCAT(&apos; &apos;,e.LastName)) AS &apos;Employee Name&apos;, &#13;
		FORMAT(InvoiceDate,&apos;yyyy-MM-dd&apos;) AS &apos;InvoiceDate&apos;,&#13;
		DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate) AS &apos;Age&apos;,&#13;
		CONCAT(SUM(Total), &apos;USD&apos;)  AS &apos;Total Sales&apos;&#13;
FROM Employee e JOIN Customer c ON e.EmployeeId = c.SupportRepId &#13;
JOIN Invoice i ON i.CustomerId = c.CustomerId&#13;
GROUP BY EmployeeID, CONCAT(e.FirstName, CONCAT(&apos; &apos;,e.LastName)), &#13;
		 DATEDIFF(YEAR,e.BirthDate,i.InvoiceDate),&#13;
		 InvoiceDate</relation>
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='MediaType' table='[dbo].[MediaType]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='PlaylistTrack' table='[dbo].[PlaylistTrack]' type='table' />
          <relation connection='azure_sqldb.1iy13lq1ubs7mb1chj72912y76c1' name='Playlist' table='[dbo].[Playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Employee)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Title]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_range]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (PlaylistTrack)]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' datatype-customized='true' name='[BirthDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Year' datatype='integer' name='[Calculation_37999188892221440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='Invoice Month' datatype='string' name='[Calculation_37999188908883970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[InvoiceDate])' />
      </column>
      <column aggregation='Sum' caption='Yrs Of Exp' datatype='integer' name='[Calculation_37999188922556423]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[HireDate],#2013-12-31#)' />
      </column>
      <column caption='FullName' datatype='string' name='[Calculation_486951776366211072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName] + &quot; &quot; + [FirstName]' />
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City OG' datatype='string' name='[City (copy)_711568807541698562]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country OG' datatype='string' name='[Country (copy)_711568807541387264]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' datatype-customized='true' name='[HireDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Yr' datatype='integer' name='[Invoice Year (copy)_37999188909309955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (Playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State OG' datatype='string' name='[State (copy)_711568807541645313]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (PlaylistTrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_EBDC7059764A43DA97F0FE34E8BCB866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_3FBE5351A07C4855A70B81549B83368A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_1753CBB3C1A84BACBFAE5802F8BC9EF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_4030CB7CC66C4F0D915D39CC6507876E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_289C663E6F374A329F4256E35FB11E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_FFDBCA023FB54087976127907A370FDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_30300FFD2EC84E3F8EA031E64A9D8102]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_AE6A386CD9D6419E85AC5507C882604B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlaylistTrack' datatype='table' name='[__tableau_internal_object_id__].[PlaylistTrack_EF171A1A2DF1406EB253DEE467B86C2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Playlist' datatype='table' name='[__tableau_internal_object_id__].[Playlist_F05ECD641FB6455287ED4D9356731A44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_6D85098C61054CED94C959181C3D0718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales via Age Range' datatype='table' name='[__tableau_internal_object_id__].[_6898504FF0524BFA99417E99F56EEC8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales via Age' datatype='table' name='[__tableau_internal_object_id__].[_CDFF4ED42578436CB50E8F663AB5A0C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
        <drill-path name='Geo Hierarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Year-Month'>
          <field>[Invoice Year (copy)_37999188909309955]</field>
          <field>[Calculation_37999188908883970]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Album&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Title:nk]</rows>
        <cols>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Artist&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Name (Artist):nk]</rows>
        <cols>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column caption='Country OG' datatype='string' name='[Country (copy)_711568807541387264]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_711568807541387264]' derivation='None' name='[none:Country (copy)_711568807541387264:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Country (copy)_711568807541387264:nk]' />
              <color column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
              <geometry column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[Latitude (generated)]</rows>
        <cols>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='FullName' datatype='string' name='[Calculation_486951776366211072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &quot; &quot; + [FirstName]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776366211072]' derivation='None' name='[none:Calculation_486951776366211072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776366211072:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776366211072:nk]</rows>
        <cols>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]</column>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Name (Genre):nk]</rows>
        <cols>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MediaType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Media Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
              <color column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Name (MediaType):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='Invoice Month' datatype='string' name='[Calculation_37999188908883970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[InvoiceDate])' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Invoice Yr' datatype='integer' name='[Invoice Year (copy)_37999188909309955]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([InvoiceDate])' />
            </column>
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37999188908883970]' derivation='None' name='[none:Calculation_37999188908883970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Year (copy)_37999188909309955]' derivation='None' name='[none:Invoice Year (copy)_37999188909309955:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
              <color column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Invoice Year (copy)_37999188909309955:ok]' />
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_37999188908883970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook Data Source - Tableau Assignment' name='federated.1pdsw6z1gpjz1t15vflrx0tjidzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsw6z1gpjz1t15vflrx0tjidzr'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_486951776409083905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &quot; &quot; + [FirstName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486951776409083905]' derivation='None' name='[none:Calculation_486951776409083905:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]'>
            <groupfilter function='member' level='[none:Calculation_486951776409083905:nk]' member='&quot;Peacock Jane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[none:Calculation_486951776409083905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'>Total Sales for employee Jane Peacock:</run>
                <run fontcolor='#75a1c7' fontsize='11'> </run>
                <run fontcolor='#0064b3' fontsize='11'><![CDATA[<[federated.1pdsw6z1gpjz1t15vflrx0tjidzr].[sum:UnitPrice:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'> </run>
                <run fontcolor='#000000' fontsize='11'>USD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jane Peacock'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='6' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='8666' id='3' name='Total' w='47800' x='800' y='667'>
              </zone>
              <zone h='32750' id='5' name='Artist' w='47800' x='800' y='9333'>
              </zone>
              <zone h='18166' id='10' name='MediaType' w='50600' x='48600' y='667'>
              </zone>
              <zone h='26000' id='14' name='Country' w='50600' x='48600' y='42083'>
              </zone>
              <zone h='26000' id='17' name='Customer' w='47800' x='800' y='42083'>
              </zone>
              <zone h='23250' id='18' name='Genre' w='50600' x='48600' y='18833'>
              </zone>
              <zone h='31250' id='22' name='Album' w='50600' x='48600' y='68083'>
              </zone>
              <zone h='31250' id='23' name='Time' w='47800' x='800' y='68083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
